TrabalhoFormativa/Paginas/CadastroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrabalhoFormativa.Paginas.CadastroPage"
             Title="CadastroPage"
             BackgroundColor="#FFF"
             NavigationPage.HasNavigationBar="False">

    
    <VerticalStackLayout Margin="0"
                         Padding="0"
                         Spacing="0">
        <Image HeightRequest="508" WidthRequest="600" Source="cadastro"/>
        <Label Text="Cadastrar"
            TextColor="White"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="Title"/>

        <Label x:Name="lblNome"
             TextColor="#1E1E1E"
             FontSize="Subtitle"/>


        <Entry x:Name="txtNome"
            Text="{Binding Nome}"
            Placeholder="nome completo" FontFamily="monospace"  Margin="30, -30, 40 ,0" 
            Keyboard="Text"/>

        <Label x:Name="lblEmail"
            FontSize="Subtitle"
            />

        <Entry Placeholder="email completo" FontFamily="monospace" Margin="30, -15, 40 ,0" 
           Text="{Binding Nome}" 
           x:Name="txtEmail" />

        <Label x:Name="lblSenha"
            FontSize="Subtitle"  
            />

        <Entry Placeholder="senha" FontFamily="monospace" Margin="30, -15, 40 ,0"
           Text="{Binding Nome}"
           x:Name="txtSenha"
           IsPassword="True"
           />

        <StackLayout Orientation="Horizontal" Margin="80, 5, 10 ,0">
            <Button Text="Entrar" Margin="5"
                    FontFamily="monospace"
                    TextColor="White"
                    BackgroundColor="#1E1E1E"
                    WidthRequest="100"
                    x:Name="btnCadastrar"
                    Clicked="btnCadastrar_Clicked_2"/>
            
            <Button Text="Voltar" Margin="5"
                    FontFamily="monospace"
                    TextColor="White"
                    BackgroundColor="#1E1E1E"
                    WidthRequest="100"
                    x:Name="btnVoltar"
                    Clicked="btnVoltar_Clicked_1"/>
        </StackLayout>

        <Image HeightRequest="72" WidthRequest="400" Source="imagemcadastroverde" Margin="0, 30, 0 ,0"/>
    </VerticalStackLayout>
</ContentPage>